<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
   
    <style>
        

        #navbar{
            width:100%;
            height: 110px;
            
            display: flex;
            color: white;
            background-image:url(./bg1.webp);
        }
        #navleft{
            width:40%;
            height:100%;
            max-width:max-content;
            max-height: max-content;
            padding: 0px;
            margin-top: 0px;
             
        }
        #navmid{
            display: flex;
            width:60%;
            height:100%;
            justify-content: center;
            justify-content: space-evenly;
            align-items: center;
            font-family: Inter,sans-serif;
            margin-top: 0px;
        }
        #navright{
            width:20%;
            height:100%;
            margin: auto;
            justify-content: center;
            align-items: center;
            padding-top:50 px;
            margin-top: 0px;
        
            
        }
        .buttonoptn{
            width:30%;
            height: 70px;
            border-radius: 50px 50px 50px 50px;
            color:aliceblue;
            /* background-color: #6D67E4; */
            font-size: x-large;
            background-image:url(./bg1.webp);

        }
        .buttonoptn:hover{
            cursor:pointer;
            background-image:url(./scattered-forcefields.png) ;
            color: black;
        }
        .btnf{
            float:right;
        }
        .dropdown {
  float: left;
  overflow: hidden;
}
.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
  height: 110px;
  width:150px;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: white;
  color: navy;cursor: pointer;
}

.dropdowncontent {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdowncontent a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdowncontent a:hover {
  background-color: navy;cursor: pointer;
  color: white;
}

.dropdown:hover .dropdowncontent {
  display: block;cursor: pointer;
}




    </style>
</head>
<body style="background-attachment: fixed;background-image: url(./cool-background.png);">
    <div id="navbar" style="margin: 0px;padding: 0px;">
        <div id="navleft">
            <img src="./logo1.jpg" alt="" style="width:100%;
            height:100%;">
        </div>

         <div id="navmid">
            <div  class="dropdown" style="overflow:hidden;">
                <a href="./Paybills.html"><button class="dropbtn"> Pay Bills <i class="fa fa-caret-down"></i></button>
                <div class="dropdowncontent"></a>
             <a href="./mobile recharge.html">Mobile Recharge</a>
             <a href="">Cylinder Booking</a>
             <a href="./ElectricityBill.html">Electricity</a>
             <a href="">DTH Recharge</a>
             <a href="">Metro Smartcard Recharge</a>
             <a href="">Fastag</a>
             </div>
             </div>
             <div  class="dropdown" style="overflow:hidden;">
                 <a href="./BookTickets.html"> <button class="dropbtn"> Book Tickets <i class="fa fa-caret-down"></i></button>
                 <div class="dropdowncontent"></a>
              <a href="">Movie Tickets</a>
              <a href="">Flight Tickets</a>
              <a href="">Bus Tickets</a>
              <a href="">Train Tickets</a>
              </div>
              </div>
              <div  class="dropdown" style="overflow:hidden;">
                 <button class="dropbtn"> Help <i class="fa fa-caret-down"></i></button>
                 <div class="dropdowncontent">
              </div>
              </div>
         </div>

         <div id="navright" >
            <span class="material-symbols-outlined" style="position: absolute;left: 85%; top:7%;">
                house
            </span>
            <a href="./home.html" style="font-family:Inter,sans-serif;position: absolute;left: 87%; top:7%;color:white;">Go to home</a>
         </div>
        
    </div>

    <div style="font-family: Inter,sans-serif;">
        <div style="color:navy;margin-top: 0px;padding: 30px;font-family: Inter,sans-serif;font-size: xx-large;font-weight: bolder;background-image: url(./cool-background.png);height:15vh;">
         Book Tickets
        </div>

        <div style=" padding-top: 30px;padding-bottom:30px ;">
        <div style="display:flex;justify-content: space-evenly; margin-bottom: 20px;">
            <button class="buttonoptn" style="display: block;">Flight Tickets</button><br>
            <button class="buttonoptn">Movie Tickets</button><br>
        </div>


        <div style="display:flex;justify-content: space-evenly;">
            <button class="buttonoptn" style="display: block;margin-bottom: 20px;">Train Tickets</button><br>
            <button class="buttonoptn">Bus Tickets</button><br>
        </div>
    
        
        <!-- <div style="display:flex;justify-content: space-evenly;margin-bottom: 20px;">
            <button class="buttonoptn">Metro Smartcard Recharge</button><br>
            <button class="buttonoptn">Bus Tickets</button><br>
        </div> -->
    </div>
    </div>
             
           
        
</body>
</html>