<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
   
    <style>
        

        #navbar{
            width:100%;
            height: 110px;
            
            display: flex;
            color: white;
            background-image:url(./bg1.webp);
        }
        #navleft{
            width:40%;
            height:100%;
            max-width:max-content;
            max-height: max-content;
            padding: 0px;;
        }
        #navmid{
            display: flex;
            width:60%;
            height:100%;
            justify-content: center;
            justify-content: space-evenly;
            align-items: center;
            font-family: Inter,sans-serif;
        }
        #navright{
            width:20%;
            height:100%;
            margin: auto;
            justify-content: center;
            align-items: center;
            padding-top:50 px;
        
            
        }
        .buttonoptn{
            width:30%;
            height: 70px;
            border-radius: 50px 50px 50px 50px;
            color:aliceblue;
            /* background-color: #6D67E4; */
            font-size: x-large;
            background-image:url(./bg1.webp);

        }
        .buttonoptn:hover{
            cursor:pointer;
            background-image:url(./scattered-forcefields.png) ;
            color: black;
        }
        .btnf{
            float:right;
        }


    </style>
</head>
<body>
    <div id="navbar">
        <div id="navleft">
            <img src="./logo.jpg" alt="" style="width:100%;
            height:100%;">
        </div>

         <div id="navmid">
            <p>Pay Bills</p>
            <p>Book Tickets</p>
            <p>Help</p>
         </div>

         <div id="navright" >
            <span class="material-symbols-outlined" style="position: absolute;left: 85%; top:7%;">
                house
            </span>
            <a href="#" style="font-family:Inter,sans-serif;position: absolute;left: 87%; top:7%;color:white;">Go to home</a>
         </div>
        
    </div>

    <div style="font-family: Inter,sans-serif;">
        <div style="color:navy;margin-top: 0px;padding: 30px;font-family: Inter,sans-serif;font-size: xx-large;font-weight: bolder;background-image: url(./cool-background.png);">
         Pay Bills
        </div>

        <div style=" padding-top: 30px;padding-bottom:30px ;background-attachment: fixed;background-image: url(./cool-background.png);">
        <div style="display:flex;justify-content: space-evenly; margin-bottom: 20px;">
            <button class="buttonoptn" style="display: block;">Prepaid or Postpaid mobile</button><br>
            <button class="buttonoptn">Book a cylinder</button><br>
        </div>


        <div style="display:flex;justify-content: space-evenly;">
            <button class="buttonoptn" style="display: block;margin-bottom: 20px;">Electricity</button><br>
            <button class="buttonoptn">DTH Recharge</button><br>
        </div>
    
        
        <div style="display:flex;justify-content: space-evenly;margin-bottom: 20px;">
            <button class="buttonoptn">Metro Smartcard Recharge</button><br>
            <button class="buttonoptn">Buy Fasttag</button><br>
        </div>
    </div>
    </div>
             
           
        
</body>
</html>