<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electricity Bill</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <style>
        #navbar{
            width:100%;
            height: 110px;
            
            display: flex;
            color: white;
            background-image:url(./bg1.webp);
        }
        #navleft{
            width:40%;
            height:100%;
            max-width:max-content;
            max-height: max-content;
            padding: 0px;;
        }
        #navmid{
            display: flex;
            width:60%;
            height:100%;
            justify-content: center;
            justify-content: space-evenly;
            align-items: center;
            font-family: Inter,sans-serif;
        }
        #navright{
            width:20%;
            height:100%;
            margin: auto;
            justify-content: center;
            align-items: center;
            padding-top:50 px; 
        }
        optgroup{
            width:50px;
            height: 70px;
            font-size: large;
            background-image: url(./bg1.webp);
            color:red;
        }
        select{
            color: aliceblue;
            width:50px;
            height: 70px;
        }
        select option{
            background-color: navy;
            color: aliceblue; 
            width:50px;
            height: 70px;
            font-size: large;
        }
        ::placeholder{
            color: white;
        }
        .buttonoptn{
            width:200%;
            height: 70px;
            border-radius: 50px 50px 50px 50px;
            color:aliceblue;
            /* background-color: #6D67E4; */
            font-size: x-large;
            background-image:url(./bg1.webp);

        }
        .buttonoptn:hover{
            cursor:pointer;
            background-image:url(./scattered-forcefields.png) ;
            color: black;
        }
        </style>       
</head>

<body style="width:100%;height:100vh; background-image: url(./cool-background.png);">
    <div id="navbar">
        <div id="navleft">
            <img src="./logo.jpg" alt="" style="width:100%;
            height:100%;">
        </div>

         <div id="navmid">
            <p>Pay Bills</p>
            <p>Book Tickets</p>
            <p>Help</p>
         </div>

         <div id="navright" >
            <span class="material-symbols-outlined" style="position: absolute;left: 85%; top:7%;">
                house
            </span>
            <a href="#" style="font-family:Inter,sans-serif;position: absolute;left: 87%; top:7%;color:white;">Go to home</a>
         </div>
        
    </div>
   
    <div style="color:navy;margin-top: 0px;padding: 30px;font-family: Inter,sans-serif;font-size: xx-large;font-weight: bolder;background-image: url(./cool-background.png);"> Pay Electricity Bill</div>
    
    
    <div style="display: flex;">
    
        <form action="" style="display:block;">
            <select  style="width:200%; height:50px;background-image: url(./bg1.webp);display:block;margin-bottom:20px;">
                
                <option value="" disabled selected hidden>Select your State</option>
                <option value="">Karnataka</option>
                <option value="">Maharashtra</option>
                <option value="">Tamilnadu</option>
                <option value="">Andhra Pradesh</option>
                <option value="">Telangana</option>
                
            </select>
            
            <input type="text" required placeholder="Enter Customer ID" style="width:200% ; height:50px;background-image: url(./bg1.webp);display:block;margin-bottom:20px;color:white;">


            <select style="width:200% ; height:50px;background-image: url(./bg1.webp);display:block;"  onchange="location=this.value" required>
           
                <option value="" disabled selected hidden>Select your Electricity Board</option> 
                <option value="https://mescom.karnataka.gov.in/english"">MESCOM</option>
                <option value="https://bescom.co.in/SCP/Myhome.aspx">BESCOM</option>
                <option value="https://gescom.karnataka.gov.in/english">GESCOM</option>
                <option value="https://hescom.karnataka.gov.in/english">HESCOM</option>
                <option value="https://cescmysore.karnataka.gov.in/english">CESC Mysore</option>
            
            </select>

           <button class="buttonoptn" style="margin-top: 20px;">PAY BILL</button>

        </form>

    </div>
    <br>
    
    <button style="border: none;background: inherit;color: white;align-items:right;display: inline;"><a href="" style="display:block;color: white;align:right;"><span class="material-symbols-outlined" style="color: white;">
        receipt_long
        </span> Go to Paybills</a></button>
    

    
</body>
</html>